{
    "cSpell.words": [
        "appereances",
        "connec",
        "Dmitry",
        "Drozd",
        "elipsis",
        "endoresments",
        "KARGAEV",
        "linkedin",
        "RECOMENDATIONS",
        "referrerpolicy",
        "Safery",
        "SCTHON",
        "Stwward",
        "Upwork"
    ]
}